[1mdiff --git a/docs/Beispieldokumentation.adoc b/docs/Beispieldokumentation.adoc[m
[1mindex 8011b35..72fcfdd 100644[m
[1m--- a/docs/Beispieldokumentation.adoc[m
[1m+++ b/docs/Beispieldokumentation.adoc[m
[36m@@ -68,6 +68,9 @@[m [mint main(int argc, char* argv[])[m
 }[m
 ----[m
 [m
[32m+[m
[32m+[m[32mTest[m
[32m+[m
 === Bilder[m
 [m
 [#image1][m
[36m@@ -75,4 +78,4 @@[m [mint main(int argc, char* argv[])[m
 image::screenshot.png[][m
 [m
 [m
[31m-Issuetest[m
\ No newline at end of file[m
[32m+[m[32mIssuetest[m
